<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подбор автомобиля</title>
</head>
<script src="js/jquery.js"></script>
<script>
    $(document).ready(function() {
        $.ajax({
            url: "http://127.0.0.1:8000/car/country",
            method: "GET",
            success: function (data) {
                var arr = data.Countries;
                $.each(arr, function(key, value){
                    var new_option = '<option value="' + value.Country +'">' + value.Country + '</option>'
                    $("#country").append(new_option)
                });
            }
        })
        $.ajax({
            url: "http://127.0.0.1:8000/car/transmission",
            method: "GET",
            success: function (data) {
                var arr = data.Transmission_types;
                $.each(arr, function(key, value){
                    var new_option = '<option value="' + value.Transmission_type +'">' + value.Transmission_type + '</option>'
                    $("#transmission").append(new_option)
                });
            }
        });
        $.ajax({
            url: "http://127.0.0.1:8000/car/fuel",
            method: "GET",
            success: function (data) {
                var arr = data.Fuels;
                $.each(arr, function(key, value){
                    var new_option = '<option value="' + value.Fuel +'">' + value.Fuel + '</option>'
                    $("#fuel").append(new_option)
                });
            }
        });
        $.ajax({
            url: "http://127.0.0.1:8000/car/body",
            method: "GET",
            success: function (data) {
                var arr = data.Bodies;
                $.each(arr, function(key, value){
                    var new_option = '<option value="' + value.Body +'">' + value.Body + '</option>'
                    $("#body").append(new_option)
                });
            }
        })
        $("#submit_button").click(function () {
            var country = $("#country").val();
            var transmission = $("#transmission").val();
            var fuel = $("#fuel").val();
            var body = $("#body").val();
            $.ajax({
                url: "http://127.0.0.1:8000/car",
                method: "GET",
                data: {country: country, transmission: transmission, fuel: fuel, body: body},
                dataType: "json",
                success: function (data) {
                    if (data === undefined || data.length == 0) {
                        $(".table-result").text("К сожалению рекомендации не подобраны");
                        return;
                    }

                    var table = $("<table>");
                    var headerRow = $('<tr>');
                    headerRow.append($("<th>").text("Модель"));
                    headerRow.append($("<th>").text("Страна"));
                    headerRow.append($("<th>").text("Год"));
                    headerRow.append($("<th>").text("Трансмиссия"));
                    headerRow.append($("<th>").text("Кузов"));
                    headerRow.append($("<th>").text("Топливо"));
                    table.append(headerRow);
                    console.log(data);
                    $.each(data, function(key, value) {
                        console.log(value);
                        var row = $("<tr>");
                        row.append($("<td>").text(value.Model));
                        row.append($("<td>").text(value.Country));
                        row.append($("<td>").text(value.Year));
                        row.append($("<td>").text(value.Transmission));
                        row.append($("<td>").text(value.Body));
                        row.append($("<td>").text(value.Fuel));
                        table.append(row);
                    });
                    $(".table-result").html("");
                    $(".table-result").append($("<h2>").text("Результаты подбора"));
                    $(".table-result").append(table);
                }
            })
        })
    });



</script>
<link rel="stylesheet" href="/css/style.css">
<body>
    <div class="expert_system">
        <h2>Подбор автомобиля</h2>
        <div class="selection-option">
            <select name="select-expert" id="country">
                <option value="">Выберите страну</option>
            </select>
            <select name="select-expert" id="transmission">
                <option value="">Выберите трансмиссию</option>
            </select>
            <select name="select-expert" id="fuel">
                <option value="">Выберите топливо</option>
            </select>
            <select name="select-expert" id="body">
                <option value="">Выберите кузов</option>
            </select>
            <button id="submit_button">Подобрать</button>
        </div>
        <div class="table-result"></div>
    </div>

</body>
</html>